<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ margin: 0; padding: 0; }
        
        #box{ 
            border: 1px solid gold;
        }

        h1{
            /* border-width: 5px; 
            border-color: red;
            border-style: solid; */
            border: 5px solid red;
            margin: 20px;
            padding: 30px;
            text-align: center;
        }

        .box2{
            color: blue;
        }
        /* id값 설정시 앞에 #, 클래스값 설정시 앞에 . 
            id는 전체 페이지에서 단 하나만 쓸 때 사용, 전체에서 유일해야 함
            class는 같은 내용을 여러번 쓸 때 사용 */
    </style>
</head>
<body>
    <h1>CSS</h1>
    <h1>CSS</h1>
    <h1 id="box">CSS</h1>
    현생 인류 조상으로 분류되는 <span class="box2">호모사피엔스</span> 등 ‘호모 종’은 지난 300만 년 동안 여러 차례 빙하기와 간빙기를 겪으며 진화했다. 
    초기 인류가 이같은 기후변화와 자연환경 변화에 어떻게 적응했는지는 명확히 알려지지 않았다.

</body>
</html>