<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>등록</title>
</head>
<body>
<div style="text-align: center; align-items: center;">
    <h1>등록 화면</h1>
    <div>
        <form action="/match/register" method="post">
            <div>
                <span>mentorId</span>
                <input type="text" name="mentorId" size="20">
            </div><br>
            <div>
                <span>menteeId</span>
                <input type="text" name="menteeId" size="20">
            </div><br>
            <div>
                <span>title</span>
                <input type="text" name="title" size="20">
            </div><br>
            <div>
                <span>content</span>
                <input type="text" name="content" size="50">
            </div><br>
            <div>
                <span>meetingTime</span>
                <input type="text" name="meetingTime" size="20">
            </div><br>
            <div>
                <span>price</span>
                <input type="text" name="price" size="20">
            </div><br>
            <div>
                <span>duty</span>
                <input type="text" name="duty" size="20">
            </div><br>
            <div>
                <span>career</span>
                <input type="text" name="career" size="20">
            </div><br>
            <div>
                <span>company</span>
                <input type="text" name="company" size="20">
            </div><br>
            <div>
                <button type="submit">등록</button>
                <button type="reset">정정</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>