<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>신청</title>
</head>
<body>
<div style="text-align: center; align-items: center;">
    <h1>신청 화면</h1>
    <div>
        <form action="/match/request" method="post">
            <div>
                <span>menteeId</span>
                <input type="text" name="menteeId" size="20">
            </div><br>
            <div>
                <span>email</span>
                <input type="text" name="email" size="20">
            </div><br>
            <div>
                <span>message</span>
                <input type="text" name="message" size="50">
            </div><br>
            <div>
                <button type="submit">등록</button>
                <button type="reset">정정</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>