<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #banner{width: 500px; height: 200px; background-color: gold;}
        #banner > .box1{width: 100px; height: 100px; background-color: lightcoral; 
            border : 5px solid #888; margin : 20px; display: inline-block;}
        .box2{width: 100px; height: 100px; background-color: lavender;
            border : 20px solid #888; margin : 20px; box-sizing: border-box; display: inline-block;}
        .box3{width: 100px; height: 100px; background-color: lightseagreen;
            border: 20px solid #888; margin: 20px; box-sizing: content-box; display: inline-block;}
    </style>
    
</head>
<body>
    <div id="banner">
       <div class="box1"></div>
       <div class="box2"></div>
       <div class="box3"></div>
    </div>
</body>
</html>