<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img</title>
    <style>
        .btn1{
            background-color: #f4511e; color: white; padding : 16px 32px; text-align: center;
            font-size: 16px; margin: 4px 2px; opacity: 0.6; border: 0; transition: 0.3s;
        }
        .btn1:hover{opacity: 1;}

        .btn2{
            background-color: #ddd; color: black; padding : 16px 32px; text-align: center;
            font-size: 16px; margin: 4px 2px; border: 0; transition: 0.3s;
        }
        .btn2:hover{background-color: #3e8341; color: white;}

        .a{margin: 30px;}
        .a:hover{opacity: 0.5; cursor: pointer;}

        .b{margin: 30px; border-radius: 8px;}
        .b:hover{border-radius: 50%; cursor: pointer;}

        .c{margin: 30px;}
        .c:hover{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2), 0 6px 20px 0 rgba(0, 0, 0, 19); 
            transition: 0.3s;}
        
        .d{margin: 30px; border: 1px solid #ddd; border-radius: 4px; padding: 5px; width: 150px;}
        .d:hover{box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);}

        .apple1{border-radius: 8px; margin: 30px;}
        .apple1:hover{cursor: move; transform: scale(1.5);}

        .apple2{border-radius: 8px; margin: 30px;}
        .apple2:hover{cursor: zoom-in; transform: scale(1.5);
                    transition: all 0.3s ease-in-out;}

        .apple3{border-radius: 8px; margin: 30px;}
        .apple3:hover{cursor: zoom-out; transform: scale(0.5);}    

        .box3{width: 500px; height: 120px; overflow: hidden; margin: 100px;}
        .box3 img{min-width: 100%; height: 150px; 
            transform: scale(1); transition: all 0.3s ease-in-out;}
        .box3 img:hover{transform: scale(1.2);}
    </style>
</head>
<body>
    <button class="btn1">Fade In</button>
    <button class="btn2">Fade Out</button>
    <hr>
    <img src="img/1.jpg" class="a" alt="">
    <img src="img/2.jpg" class="b" alt="">
    <img src="img/3.jpg" class="c" alt="">
    <img src="img/4.jpg" class="d" alt="">
    <hr>
    <img src="img/apple.jpg" class="apple1" alt="">
    <img src="img/apple.jpg" class="apple2" alt="">
    <img src="img/apple.jpg" class="apple3" alt="">
    <hr>
    <div class="box3"><img src="img/sea.jpg" alt=""></div>
</body>
</html>