<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/basic.html}">


<div layout:fragment="content">
    <div class="row mt-3">
        <form action="/friend/list" method="get">
            <div class="col">
                <input type="hidden" name="size" th:value="${pageRequestDTO.size}">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <select class="form-select" name="type">
                            <option value="">---</option>
                            <option value="n" th:selected="${pageRequestDTO.type == 'n'}">이름</option>
                            <option value="p" th:selected="${pageRequestDTO.type == 'p'}">전화번호</option>
                            <option value="e" th:selected="${pageRequestDTO.type == 'e'}">이메일</option>
                            <option value="a" th:selected="${pageRequestDTO.type == 'a'}">주소</option>
                            <option value="np" th:selected="${pageRequestDTO.type == 'np'}">이름 전화번호</option>
                            <option value="npe" th:selected="${pageRequestDTO.type == 'npe'}">이름 전화번호 이메일</option>
                            <option value="npa" th:selected="${pageRequestDTO.type == 'npa'}">이름 전화번호 주소</option>
                        </select>
                    </div>
                    <input type="text" class="form-control" name="keyword" th:value="${pageRequestDTO.keyword}">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary searchBtn" type="submit">Search</button>
                        <button class="btn btn-outline-secondary clearBtn" type="button">Clear</button>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <div class="row mt-3">
        <div class="col">
            <div class="card">
                <div class="card-header">
                    Friend List
                </div>
                <div class="card-body">
                    <h5 class="card-title">Friend List</h5>

                    <table class="table">
                        <thead>
                        <tr>
                            <th scope="col">Fno</th>
                            <th scope="col">Name</th>
                            <th scope="col">Phone</th>
                            <th scope="col">RegDate</th>
                        </tr>
                        </thead>

                        <tbody th:with="link=${pageRequestDTO.getLink()}">
                        <tr th:each="dto:${responseDTO.dtoList}">
                            <th scope="row">[[${dto.fno}]]</th>
                            <td>
                                <a class="text-decoration-none"
                                   th:href="|@{/friend/read(fno=${dto.fno})}&${link}|">[[${dto.name}]]</a>
                            </td>
                            <td>[[${dto.phone}]]</td>
                            <td>[[${#temporals.format(dto.regDate, 'yyyy-MM-dd')}]]</td>
                        </tr>
                        </tbody>

                    </table>

                    <div class="float-end">
                        <ul class="pagination flex-wrap">
                            <li class="page-item" th:if="${responseDTO.prev}">
                                <a class="page-link" th:data-num="${responseDTO.start -1}">Previous</a>
                            </li>

                            <th:block th:each="i: ${#numbers.sequence(responseDTO.start, responseDTO.end)}">
                                <li th:class="${responseDTO.page == i}?'page-item active':'page-item'">
                                    <a class="page-link" th:data-num="${i}">[[${i}]]</a>
                                </li>
                            </th:block>

                            <li class="page-item" th:if="${responseDTO.next}">
                                <a class="page-link" th:data-num="${responseDTO.end + 1}">Next</a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- 모달 창 -->
    <div class="modal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p id="modalContent">Modal body text goes here.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script layout:fragment="script" th:inline="javascript">
    // 페이지 클릭하면 페이지 넘어가도록 처리
    document.querySelector(".pagination").addEventListener("click", function (e){
        e.preventDefault();
        e.stopPropagation();
        const target = e.target;

        if(target.tagName !== 'A'){
            return;
        }
        const num = target.getAttribute("data-num");
        const formObj = document.querySelector("form");
        formObj.innerHTML += `<input type='hidden' name='page' value='${num}'>`;
        formObj.submit();
    }, false);

    // 클리어 버튼 누르면 리스트 페이지로 가도록 처리
    document.querySelector(".clearBtn").addEventListener("click", function (e){
        e.preventDefault();
        e.stopPropagation();
        self.location = '/friend/list';
    }, false)

    // show modal
    const result = [[${result}]];

    const modal = new bootstrap.Modal(document.querySelector(".modal"));
    if(result){
        const modalContent = document.getElementById("modalContent");
        modalContent.textContent = result + "번 등록 완료";
        modal.show();
    }
</script>