<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/basic.html}">

<head>
  <title>Friend Modify</title>
</head>
<div layout:fragment="content">
  <div class="row mt-3">
    <div class="col">
      <div class="card">
        <div class="card-header">
          Friend Modify
        </div>
        <div class="card-body">
          <form th:action="@{/friend/modify}" method="post" id="f1">
            <div class="input-group mb-3">
              <span class="input-group-text">Fno</span>
              <input type="text" class="form-control" th:value="${dto.fno}" name="fno" readonly>
            </div>
            <div class="input-group mb-3">
              <span class="input-group-text">Name</span>
              <input type="text" class="form-control" name="name" th:value="${dto.name}" readonly>
            </div>

            <div class="input-group mb-3">
              <span class="input-group-text">Phone</span>
              <input type="text" class="form-control" th:value="${dto.phone}" name="phone" >
            </div>

           <div class="input-group mb-3">
              <span class="input-group-text">Email</span>
              <input type="text" class="form-control" name="email" th:value="${dto.email}">
            </div>

            <div class="input-group mb-3">
              <span class="input-group-text">Address</span>
              <input type="text" class="form-control" th:value="${dto.address}" name="address" >
            </div>

            <div class="input-group mb-3">
              <span class="input-group-text">RegDate</span>
              <input type="text" class="form-control" th:value="${#temporals.format(dto.regDate, 'yyyy-MM-dd HH:mm:ss')}" readonly>
            </div>
            <div class="input-group mb-3">
              <span class="input-group-text">ModDate</span>
              <input type="text" class="form-control" th:value="${#temporals.format(dto.modDate, 'yyyy-MM-dd HH:mm:ss')}" readonly>
            </div>

            <div class="my-4">
              <div class="float-end">
                <button type="button" class="btn btn-primary listBtn">List</button>
                <button type="button" class="btn btn-secondary modBtn">Modify</button>
                <button type="button" class="btn btn-danger removeBtn">Remove</button>
              </div>
            </div>
          </form>


        </div><!--end card body-->
      </div><!--end card-->
    </div><!-- end col-->
  </div><!-- end row-->
</div>


<script layout:fragment="script" th:inline="javascript">

  // 빈칸 있으면 못 넘어가게 설정
  const errors = [[${errors}]]
  console.log(errors)

  let errorMsg = ''

  if(errors){
    for (let i = 0; i < errors.length; i++) {
      errorMsg += `${errors[i].field}은(는) ${errors[i].code} \n`
    }
    history.replaceState({}, null, null)
    alert(errorMsg)
  }


  // 수정버튼
  const link = [[${pageRequestDTO.getLink()}]]
  const formObj = document.querySelector("#f1")

  document.querySelector(".modBtn").addEventListener("click", function(e){
    e.preventDefault()
    e.stopPropagation()

    formObj.action = `/friend/modify?${link}`
    formObj.method ='post'
    formObj.submit()
  }, false)


  // 삭제버튼
  document.querySelector(".removeBtn").addEventListener("click", function(e){
    e.preventDefault()
    e.stopPropagation()

    formObj.action = `/friend/remove`
    formObj.method ='post'
    formObj.submit()
  }, false)

  // 목록버튼
  document.querySelector(".listBtn").addEventListener("click", function(e){
    e.preventDefault()
    e.stopPropagation()

    formObj.reset()
    self.location =`/friend/list?${link}`

  }, false)
</script>
</html>